[uwsgi]
chdir = /home/ubuntu/ProjectFile/YellowLine/backend/
module = config.wsgi:application
home = /home/ubuntu/mac-venv/

uid = ubuntu
gid = ubuntu

; http = :8001
socket = /tmp/backend.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu


enable-threads = true
master = true
vacuum = true
pidfile = /tmp/YellowLine.pid
logto = /var/log/uwsgi/YellowLine/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true